# EsidemTest

./: README.md  build.gradle
app/: build.gradle  google-services.json  keyStore.jks
app/release/: app-release.apk
app/src/androidTest/java/ng/com/techdepo/esidemtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/ng/com/techdepo/esidemtest/: DataActivity.java  MainActivity.java  MainActivityFragment.java  QuestionActivity.java  QuestionActivityFragment.java  QuestionFragment.java  SplashScreen.java
app/src/main/java/ng/com/techdepo/esidemtest/activities/: AboutActivity.java  DataActivity.java  MainActivity.java  QuestionActivity.java  ResultActivity.java  SplashScreen.java
app/src/main/java/ng/com/techdepo/esidemtest/adapters/: ResultAdapter.java
app/src/main/java/ng/com/techdepo/esidemtest/api/: ApiInterface.java  ApiService.java
app/src/main/java/ng/com/techdepo/esidemtest/constants/: Constants.java
app/src/main/java/ng/com/techdepo/esidemtest/database/: AppDatabase.java  AppDatabase.kt  DatabaseDAO.java  DatabaseDAO.kt  OptionDb.java  QuestionEntity.java  QuestionEntity.kt  Result.java  Result.kt  ResultDAO.java  ResultDAO.kt
app/src/main/java/ng/com/techdepo/esidemtest/di/components/: AppComponent.kt
app/src/main/java/ng/com/techdepo/esidemtest/di/module/: AppModule.kt  DataBaseModule.kt  NetWorkModule.kt  SharedPrefferenceUtilModule.kt  ViewModelModule.kt
app/src/main/java/ng/com/techdepo/esidemtest/firebase/: AppFirebaseCloudMessaging.java  AppFirebaseInstanceIdService.java
app/src/main/java/ng/com/techdepo/esidemtest/fragments/: ClassicTestFragment.java  QuestionActivityFragment.java  QuestionFragment.java
app/src/main/java/ng/com/techdepo/esidemtest/models/: Options.java  Options.kt  Question.java  Question.kt  QuestionResponse.java  QuestionResponse.kt
app/src/main/java/ng/com/techdepo/esidemtest/repository/: AppRepository.java
app/src/main/java/ng/com/techdepo/esidemtest/utils/: Converter.java  CounterColorUtil.java  DeleteFromDb.java  MyApplication.java  NetworkUtil.java  QuestionBackground.java  QuestionConverter.java  QuestionsApplication.kt  SharedPreferenceUtil.java  TextViewVisibilityUtil.java  ToastMaker.java
app/src/main/java/ng/com/techdepo/esidemtest/view_model/: QuestionsViewModel.java
app/src/main/java/ng/com/techdepo/esidemtest/widget/: AppWidget.java  WidgetService.java
app/src/main/res/drawable/: accounting_icon.xml  biology_icom.xml  button_style.xml  button_style_home.xml  button_style_home2.xml  button_style_result.xml  c_r_k.xml  chemistry_icon.xml  circle.xml  circle_dark.xml  commerce_icon.xml  current_affair.xml  economics_icon.xml  edu.xml  english_icon.xml  geography.xml  government.xml  history.xml  insurance.xml  lit.xml  math_icom.xml  physics.xml  question_answer_correct_background.xml  question_answer_wrong_background.xml  question_selected_background.xml  question_text_background.xml
app/src/main/res/layout/: about_dialogue.xml  activity_data.xml  activity_main.xml  activity_question.xml  activity_result.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_question.xml  fragment_classic_test.xml  fragment_question.xml  name_dialogue.xml  nav_header_main.xml  question_layout.xml  result_dialogue.xml  result_item.xml  widget_layout.xml
app/src/main/res/layout-land/: content_main.xml  question_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_question.xml
app/src/main/res/mipmap-anydpi-v26/: classic_icon_round.xml  text_result_icon_round.xml  timer_icon.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/ng/com/techdepo/esidemtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
