// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

   }

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    surpportLibraryVersion='28.0.0'
    googleGsonVersio = 'gson:2.7'
    retrofitVersion = '2.4.0'
    retrofitConverterVersion = '2.3.0'
    constraintLayoutVersion = '1.1.3'
    roomRuntime = 'runtime:1.1.1'
    roomCompiler = 'compiler:1.1.1'
    lifecycleExtention = 'extensions:1.1.0'
    lifecycleCompiler = 'compiler:1.1.0'
    junitVersion = '4.12'
    testRunner ='1.0.2'
    firebase = '11.8.0'
    espresso_core = '3.0.2'
}
