// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    surpportLibraryVersion='28.0.0-alpha1'
    googleGsonVersio = 'gson:2.7'
    retrofitVersion = '2.4.0'
    retrofitConverterVersion = '2.3.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunner ='1.0.2'
    espresso_core = '3.0.2'
}
