apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ng.com.techdepo.esidemtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfigs {
            myConfig {
                storeFile file("keyStore.jks")
                storePassword "esidem"
                keyAlias "esidem"
                keyPassword "esidem"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.surpportLibraryVersion"
    implementation "com.android.support:design:$rootProject.surpportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.surpportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:cardview-v7:$rootProject.surpportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.surpportLibraryVersion"
    implementation "com.google.code.gson:$rootProject.googleGsonVersio"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverterVersion"
    implementation "android.arch.persistence.room:$rootProject.roomRuntime"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebase"
    implementation "com.google.firebase:firebase-invites:$rootProject.firebase"
    implementation "com.google.firebase:firebase-core:$rootProject.firebase"
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.7.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.persistence.room:$rootProject.roomCompiler"
    implementation "android.arch.lifecycle:$rootProject.lifecycleExtention"
    annotationProcessor "android.arch.lifecycle:$rootProject.lifecycleCompiler"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core"
}

apply plugin: 'com.google.gms.google-services'
