apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ng.com.techdepo.esidemtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            myConfig {
                storeFile file("keyStore.jks")
                storePassword "esidem"
                keyAlias "esidem"
                keyPassword "esidem"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation "com.google.code.gson:$rootProject.googleGsonVersio"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverterVersion"
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebase"
    implementation "com.google.firebase:firebase-invites:$rootProject.firebase"
    implementation "com.google.firebase:firebase-core:$rootProject.firebase"
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
