<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_english"
            android:icon="@drawable/english_icon"
            android:title="@string/english_language"
            />
        <item
            android:id="@+id/nav_mathematics"
            android:icon="@drawable/math_icom"
            android:title="@string/mathematics" />
        <item
            android:id="@+id/nav_chemistry"
            android:icon="@drawable/chemistry_icon"
            android:title="@string/chemistry" />
        <item
            android:id="@+id/nav_physics"
            android:icon="@drawable/physics"
            android:title="@string/physics" />
        <item
            android:id="@+id/nav_biology"
            android:icon="@drawable/biology_icom"
            android:title="@string/biology" />
        <item
            android:id="@+id/nav_economics"
            android:icon="@drawable/economics_icon"
            android:title="@string/economics" />
        <item
            android:id="@+id/nav_accounting"
            android:icon="@drawable/accounting_icon"
            android:title="@string/accounting" />
        <item
            android:id="@+id/nav_government"
            android:icon="@drawable/government"
            android:title="@string/government" />
        <item
            android:id="@+id/nav_current_affair"
            android:icon="@drawable/current_affair"
            android:title="@string/current_affairs" />
        <item
            android:id="@+id/nav_commerce"
            android:icon="@drawable/commerce_icon"
            android:title="@string/commerce" />
        <item
            android:id="@+id/nav_geography"
            android:icon="@drawable/geography"
            android:title="@string/geography" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_insurance"
            android:icon="@drawable/insurance"
            android:title="@string/insurance" />
        <item
            android:id="@+id/nav_civil_edu"
            android:icon="@drawable/edu"
            android:title="@string/civil_education" />
        <item
            android:id="@+id/nav_c_r_k"
            android:icon="@drawable/c_r_k"
            android:title="@string/c_r_k" />
        <item
            android:id="@+id/nav_Literature_in_eng"
            android:icon="@drawable/lit"
            android:title="@string/literature_in_english" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_this_app" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/rate_us" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="@string/about_us" />
        </menu>
    </item>

</menu>
