<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_english"
            android:icon="@drawable/english_icon"
            android:title="English Language"
            android:checked="true"/>
        <item
            android:id="@+id/nav_mathematics"
            android:icon="@drawable/math_icom"
            android:title="Mathematics" />
        <item
            android:id="@+id/nav_chemistry"
            android:icon="@drawable/chemistry_icon"
            android:title="Chemistry" />
        <item
            android:id="@+id/nav_physics"
            android:icon="@drawable/physics"
            android:title="Physics" />
        <item
            android:id="@+id/nav_biology"
            android:icon="@drawable/biology_icom"
            android:title="Biology" />
        <item
            android:id="@+id/nav_economics"
            android:icon="@drawable/economics_icon"
            android:title="Economics" />
        <item
            android:id="@+id/nav_accounting"
            android:icon="@drawable/accounting_icon"
            android:title="Accounting" />
        <item
            android:id="@+id/nav_government"
            android:icon="@drawable/government"
            android:title="Government" />
        <item
            android:id="@+id/nav_current_affair"
            android:icon="@drawable/current_affair"
            android:title="Current Affairs" />
        <item
            android:id="@+id/nav_commerce"
            android:icon="@drawable/commerce_icon"
            android:title="Commerce" />
        <item
            android:id="@+id/nav_geography"
            android:icon="@drawable/geography"
            android:title="Geography" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_insurance"
            android:icon="@drawable/insurance"
            android:title="Insurance" />
        <item
            android:id="@+id/nav_civil_edu"
            android:icon="@drawable/edu"
            android:title="Civil Education" />
        <item
            android:id="@+id/nav_c_r_k"
            android:icon="@drawable/c_r_k"
            android:title="C R K" />
        <item
            android:id="@+id/nav_Literature_in_eng"
            android:icon="@drawable/lit"
            android:title="Literature in English" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
