<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text_view"
        android:text="Welcome Sam"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <LinearLayout
        android:id="@+id/time_trial_layout"
        android:background="@drawable/button_style_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="openQuestionActivity"
        android:orientation="horizontal"
        android:layout_below="@+id/name_text_view"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/timer_icon_foreground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Trial"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:textSize="30sp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/classic_test_layout"
        android:background="@drawable/button_style_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/time_trial_layout"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/classic_icon_foreground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic Test"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textSize="30sp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/button_style_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/classic_test_layout"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/text_result_icon_foreground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Results"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textSize="30sp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>